name: Publish addons

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1 # Fetch only the latest commit

      - name: Install yq
        run: |
          sudo apt-get install -y yq

      - name: Get memos version
        id: memos_version
        run: |
          VERSION=$(yq -r ".version" memos/config.yaml)
          SEMVER=${VERSION#v}
          echo "VERSION=${VERSION}" >> $GITHUB_ENV
          echo "SEMVER=${SEMVER}" >> $GITHUB_ENV

      - name: Check if tag exists
        id: tag_exists
        run: |
          if git ls-remote --tags origin | grep -q "refs/tags/memos@${VERSION}"; then
            echo "Tag memos@${VERSION} already exists."
            exit 0
          fi

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/moonlight8978/hassio-addons-memos
          tags: |
            type=semver,pattern={{version}},value=${{ env.SEMVER }}
            type=semver,pattern={{major}}.{{minor}},value=${{ env.SEMVER }}
            type=raw,value=stable
          flavor: |
            latest=false
          labels: |
            org.opencontainers.image.version=${{ env.SEMVER }}
            org.opencontainers.image.base.name=neosmemo/memos

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./memos
          file: ./memos/Dockerfile.build
          platforms: linux/amd64,linux/arm64
          build-args: |
            BUILD_VERSION=${{ env.VERSION }}
            FRONTEND_BASE_URL=./
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Create tag
        if: steps.tag_exists.outputs.tag_exists == 'false'
        run: |
          git tag memos@${{ env.VERSION }}
          git push origin memos@${{ env.VERSION }}
